ContextMap HotelZafiro{
    contains GestionLimpiezaContext
    contains GestionMantenimientoContext
    contains GestionReservasContext
    contains GestionRecepcionContext
    contains GestionAdministracionFinanzasContext
    contains GestionMarketingContext
    contains GestionComprasContext

    GestionLimpiezaContext [P]<->[P] GestionMantenimientoContext
    /*Conformista*/
    GestionReservasContext [U]->[D,CF] GestionRecepcionContext

    GestionAdministracionFinanzasContext [ACL]<- GestionReservasContext 
    /*Open Host service*/
    GestionMarketingContext  [U, OHS]->[D] GestionRecepcionContext
    
    GestionComprasContext [SK]<->[SK] GestionAdministracionFinanzasContext

    GestionReservasContext [D, ACL]<-[U] GestionMantenimientoContext
    
}
BoundedContext GestionLimpiezaContext{
}
BoundedContext GestionMantenimientoContext{
}
BoundedContext GestionReservasContext{
}
BoundedContext GestionRecepcionContext{
}
BoundedContext GestionAdministracionFinanzasContext{
}
BoundedContext GestionMarketingContext{
}
BoundedContext GestionComprasContext{
}